1510042256641	Delete resource 'Servers'
1510042304772	Delete resource 'Servers'
1510042531315	Delete resource 'Servers'
1510042728715	Delete resource 'Servers'
1510102576383	Delete resource 'servletprogect'
1510104855889	Delete resource 'testLog4j'
1510193048771	Delete resource 'struts2'
1510198931341	Rename resource 'Struts2'
1510199368837	Delete resource 'struts3'
1510199533411	Rename resource 'struts2'
1510200155232	Delete resource 'struts2'
1510200724844	Delete resource 'StrutsTest'
1510211773165	Delete resource 'Servers'
