1509519681531	Delete element
1509592700458	Copy compilation unit
1509592761856	Copy folders
1509592784326	Copy file
1509592826457	Copy compilation unit
1509592831896	Copy compilation unit
1509594696533	Copy files
1509594857394	Copy compilation units
1509594871925	Copy compilation unit
1509594878426	Copy compilation unit
1509594888183	Copy compilation unit
1509594893826	Copy compilation unit
1509594911286	Copy compilation unit
1509595126777	Copy file
1509596703705	Copy file
1509607479782	Copy file
1509607865309	Copy file
1509609147063	Copy file
